<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Ocularus - Minimal Photography Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />        
        <link href='http://fonts.googleapis.com/css?family=Montserrat%7CRoboto:300,300i,400,700' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/flickity.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->    
    </head>

    <body class="blog">

        <!-- Preloader Gif -->
        <div class="doc-loader"></div>

        <!-- Left Part Sidebar -->
        <div class="menu-left-part">
            <nav id="header-main-menu">
                <ul class="main-menu sm sm-clean">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>      
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>         
            <footer>
                <div class="footer-info">    
                    <p class="footer-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-behance"></span></a>                        
                    </p>
                    <p class="footer-text">© 2017 Ocularus Template by <a href="http://cocobasic.com">CocoBasic</a></p>
                </div>
            </footer>
        </div>

        <!-- Right Part Sidebar -->
        <div class="menu-right-part">      
            <div class="toggle-holder">
                <div id="toggle">
                    <div class="menu-line"></div>
                </div>
            </div>                        
        </div>        						        


        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-holder">
                    <div class="welcome-content">
                        <img class="welcome-image" src="images/background.png" alt="" />
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="images/logo@2x.png" alt="Ocularus">
                            </a>
                        </div>
                        <div class="site-description">
                            Hello,<br>
                            my name is Jason Williams and <br>
                            I am photographer and senior
                            graphic designer from New York.
                            <br>
                            <br>
                            <a href="https://goo.gl/Iuqj8E" target="_blank">
                                40.758896° N <br>
                                -73.985130° W
                            </a>
                            <br>
                            <br>
                            <p>+012 34 567 8912</p>
                            <p>
                                <a href="mailto:hello@yoursite.com">hello@yoursite.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-right">
                <div class="content-right-holder">
                    <div class="blog-holder">
                        <article class="blog-item-holder">
                            <div class="featured-image">
                                <img src="images/blog_img_01.jpg" alt="" />
                            </div>
                            <div class="item-text">
                                <div class="item-info">
                                    <div class="item-info-left">
                                        <ul>
                                            <li class="item-info-title">Date</li>
                                            <li class="item-info-text">Apr 27, 2017</li>
                                        </ul>
                                        <ul>
                                            <li class="item-info-title">In</li>
                                            <li class="item-info-text">Branding</li>
                                        </ul>
                                    </div>
                                    <div class="item-info-right">
                                        <ul>
                                            <li class="item-info-title">Author</li>
                                            <li class="item-info-text">Peter Wall</li>
                                        </ul>
                                        <ul>
                                            <li class="item-info-title">Response</li>
                                            <li class="item-info-text">6 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                                <h2 class="entry-title">
                                    <a href="single.html">Dissimilar compliment cultivated art preference in contemporary form</a>
                                </h2>
                                <div class="excerpt">
                                    He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is formerly so yetty...
                                </div>
                                <a href="single.html" class="read-more">Read More</a>
                            </div>
                        </article>

                        <article class="blog-item-holder">
                            <div class="featured-image">
                                <img src="images/blog_img_02.jpg" alt="" />
                            </div>
                            <div class="item-text">
                                <div class="item-info">
                                    <div class="item-info-left">
                                        <ul>
                                            <li class="item-info-title">Date</li>
                                            <li class="item-info-text">Apr 27, 2017</li>
                                        </ul>
                                        <ul>
                                            <li class="item-info-title">In</li>
                                            <li class="item-info-text">Branding</li>
                                        </ul>
                                    </div>
                                    <div class="item-info-right">
                                        <ul>
                                            <li class="item-info-title">Author</li>
                                            <li class="item-info-text">Peter Wall</li>
                                        </ul>
                                        <ul>
                                            <li class="item-info-title">Response</li>
                                            <li class="item-info-text">6 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                                <h2 class="entry-title">
                                    <a href="single.html">Admiration we surrounded possession frequently remarkably increasing</a>
                                </h2>
                                <div class="excerpt">
                                    He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is formerly so yetty...
                                </div>
                                <a href="single.html" class="read-more">Read More</a>
                            </div>
                        </article>

                        <article class="blog-item-holder">
                            <div class="featured-image">
                                <img src="images/blog_img_03.jpg" alt="" />
                            </div>
                            <div class="item-text">
                                <div class="item-info">
                                    <div class="item-info-left">
                                        <ul>
                                            <li class="item-info-title">Date</li>
                                            <li class="item-info-text">Apr 27, 2017</li>
                                        </ul>
                                        <ul>
                                            <li class="item-info-title">In</li>
                                            <li class="item-info-text">Branding</li>
                                        </ul>
                                    </div>
                                    <div class="item-info-right">
                                        <ul>
                                            <li class="item-info-title">Author</li>
                                            <li class="item-info-text">Peter Wall</li>
                                        </ul>
                                        <ul>
                                            <li class="item-info-title">Response</li>
                                            <li class="item-info-text">6 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                                <h2 class="entry-title">
                                    <a href="single.html">Sympathize did now preference unpleasing mrs few for hour game room</a>
                                </h2>
                                <div class="excerpt">
                                    He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is formerly so yetty...
                                </div>
                                <a href="single.html" class="read-more">Read More</a>
                            </div>
                        </article>

                        <article class="blog-item-holder">
                            <div class="featured-image">
                                <img src="images/blog_img_04.jpg" alt="" />
                            </div>
                            <div class="item-text">
                                <div class="item-info">
                                    <div class="item-info-left">
                                        <ul>
                                            <li class="item-info-title">Date</li>
                                            <li class="item-info-text">Apr 27, 2017</li>
                                        </ul>
                                        <ul>
                                            <li class="item-info-title">In</li>
                                            <li class="item-info-text">Branding</li>
                                        </ul>
                                    </div>
                                    <div class="item-info-right">
                                        <ul>
                                            <li class="item-info-title">Author</li>
                                            <li class="item-info-text">Peter Wall</li>
                                        </ul>
                                        <ul>
                                            <li class="item-info-title">Response</li>
                                            <li class="item-info-text">6 Comments</li>
                                        </ul>
                                    </div>
                                </div>
                                <h2 class="entry-title">
                                    <a href="single.html">She did open find pain some out if we landlord stanhill whatever</a>
                                </h2>
                                <div class="excerpt">
                                    He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is formerly so yetty...
                                </div>
                                <a href="single.html" class="read-more">Read More</a>
                            </div>
                        </article>
                    </div>                
                </div>
            </div>
            <div class="clear"></div>            
        </div>



        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>           
        <script type='text/javascript' src='js/flickity.pkgd.min.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                          
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>